
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
        <link rel="stylesheet" href="styles.css"/>   <!--外部样式，使用styles.css中的样式-->
    </head>
    <body oncontextmenu='return false' ondragstart='return false' onselectstart ='return false' onselect='document.selection.empty()' oncopy='document.selection.empty()'>

    <div id="game">
    </div>
    <button  id="restart" onclick="reloadPage()" >重新开始
    </button>
    <script src="script.js"></script> <!--外部JavaScript，使用script.js的脚本-->
    </body>
</html>